<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".app.telas.principal.PrincipalActivity">

    <Button
        android:id="@+id/principal_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trocar"/>

    <Button
        android:id="@+id/principal_btn_parar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Parar"/>

    <Button
        android:id="@+id/principal_btn_executar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Executar"/>

    <ProgressBar
        android:id="@+id/principal_progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>


</LinearLayout>